name: Deployment auf den Produktions-EC2 Maschinen des LBs

on: workflow_dispatch

    

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:

            - name: checkout
              uses: actions/checkout@v5

            - name: ssh setup
              run: | 
                mkdir -p ~/.ssh
                echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/meinPrivateKey
                chmod 400 ~/.ssh/meinPrivateKey
                for ip in ${{ secrets.EC2_IP }}; do
                ssh-keyscan -H $ip  >> ~/.ssh/known_hosts    
                done
            
            - name: install nginx
              run: |
                for ip in ${{ secrets.EC2_IP }}; do
                ssh -i ~/.ssh/meinPrivateKey ubuntu@$ip "sudo apt update && sudo apt install nginx -y"
                done

            - name: index.html für nginx bereitstellen
              run: |
                for ip in ${{ secrets.EC2_IP }}; do
                scp -i ~/.ssh/meinPrivateKey frontend/index.html ubuntu@$ip:/home/ubuntu/index.html
                ssh -i ~/.ssh/meinPrivateKey ubuntu@$ip "sudo cp /home/ubuntu/index.html /var/www/html/index.html"    
                done